/* stylelint-disable selector-class-pattern */
/* stylelint-disable color-function-notation */
@use "@styles/func";
@use "@styles/mixins" as *;
@use "@styles/variables";

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #00000030;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(15px);

	&__content {
		background-color: white;
		border-radius: 40px;
		padding: 20px;

		width: 100%;
		max-width: 1088px;
		height: 100%;
		max-height: 854px;

		box-shadow: 0 0 10px rgba(0, 0, 0, 25%);
		position: relative;

		overflow: hidden auto;

		display: flex;
		flex-direction: column;

		@include tablet-small {
			padding: 12px;

			max-width: 336px;
			max-height: 671px;

			border-radius: 20px;
		}

		/* Hide scrollbar for Chrome, Safari and Opera */
		&::-webkit-scrollbar {
			display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		-ms-overflow-style: none;  /* IE and Edge */
		scrollbar-width: none;  /* Firefox */

		.close {
			width: 39px;
			height: 39px;
			position: fixed;
			cursor: pointer;
			background: center no-repeat url("../../shared/assets/icons/close_modal.svg");
			z-index: 10000;

			align-self: flex-end;

			@include tablet-small {
				width: 28px;
				height: 28px;
				background-size: 28px 28px;
			}
		}

		.content {
			height: 2950px;

			&__first {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				height: 100%;
				position: relative;
				overflow: visible;
				max-height: 1000px;

				@include tablet-small {
					justify-content: flex-start;

					max-height: 700px;
				}

				.first {
					padding-left: 39px;
					padding-top: 26px;

					display: flex;
					flex-direction: column;
					gap: 28px;

					@include tablet-small {
						padding-left: 0;
						padding-top: 57px;

						gap: 15px;
					}

					.title {
						font-family: var(--font-inter);
						font-weight: 500;
						font-size: 100px;
						letter-spacing: -2%;
						line-height: 100%;
						color: var(--color-black);

						z-index: 1;

						@include tablet-small {
							font-size: 38px;
						}

						&__icon {
							display: flex;
							width: 79px;
							height: 79px;

							@include tablet-small {
								width: 22px;
								height: 22px;
							}

							svg {
								width: 79px;
								height: 79px;

								@include tablet-small {
									width: 22px;
									height: 22px;
								}
							}
						}
					}

					.text {
						color: #18181880;
						font-family: var(--font-inter);
						font-size: 26px;
						line-height: 150%;
						font-weight: 400;

						max-width: 467px;
						z-index: 2;

						@include tablet-small {
							max-width: 100%;

							font-size: 16px;
						}
					}

					.icons {
						display: flex;
						gap: 19px;

						@include tablet-small {
							gap: 8px;
						}

						.icon {
							width: 70px;
							height: 70px;
							transition: transform 0.3s ease-in-out;

							&:hover {
								transform: translateY(-10px);
								transition: transform 0.3s ease-in-out;
							}

							@include tablet-small {
								width: 52px;
								height: 52px;
							}

							svg {
								width: 70px;
								height: 70px;

								@include tablet-small {
									width: 52px;
									height: 52px;
								}
							}
						}
					}
				}


				.lines {
					position: absolute;
					right: -250px;
					top: 210px;

					@include tablet-small {
						top: 319px;
						right: -117px;
					}

					img {
						@include tablet-small {
							width: 462px;
							height: 447px;
						}
					}
				}
			}

			&__favour {
				display: flex;
				padding-top: 110px;

				.favour {
					display: flex;
					gap: 20px;

					@include tablet-small {
						flex-direction: column;

						gap: 12px;

						margin: 0 auto;
					}

					li {
						width: 336px;
						padding: 24px 32px;
						justify-content: space-between;

						@include tablet-small {
							width: 312px;
							padding: 36px 16px;
							justify-content: flex-start;
						}

						&:first-child {
							margin-top: -67px;
							margin-bottom: 67px;

							@include tablet-small {
								margin-top: 0;
								margin-bottom: 0;
							}
						}

						&:last-child {
							margin-top: 67px;
							margin-bottom: -67px;

							@include tablet-small {
								margin-top: 0;
								margin-bottom: 0;
							}
						}

						h2 {
							font-size: 26px;
							text-align: left;
							line-height: 120%;

							align-self: flex-start;

							margin-bottom: 8px;

							@include tablet-small {
								font-size: 22px;
							}
						}

						img {
							margin: 0;

							@include tablet-small {
								display: none;
							}
						}

						p {
							align-self: flex-start;

							font-family: var(--font-manrope);
							font-weight: 400;
							font-size: 14px;
							line-height: 150%;
						}

						button {
							display: none;
						}
					}
				}
			}

			&__result {
				display: flex;
				flex-direction: column;
				gap: 36px;

				padding: 81px 0;

				@include tablet-small {
					padding: 0;

					margin: 32px 0;

					gap: 18px;
				}

				.result__title {
					font-family: var(--font-inter);
					font-weight: 500;
					font-size: 64px;
					line-height: 100%;
					color: var(--color-black);

					@include tablet-small {
						font-size: 38px;
					}
				}

				.result__points {
					.result__list {
						display: flex;
						gap: 20px;
						flex-direction: column;

						@include tablet-small {
							gap: 12px;
						}

						.list__point {
							font-size: 22px;
							line-height: 150%;
							font-weight: 500;
							letter-spacing: -0.01em;

							width: max-content;

							display: flex;
							gap: 10px;
							align-items: center;

							border-radius: 25px;

							background-color: #FFF;

							box-shadow: 0 0 3px rgba(0, 0, 0, 25%);

							padding: 25px;

							@include tablet-small {
								padding: 20px 12px;

								font-size: 14px;

								width: 100%;
							}

							&:nth-child(2) {
								margin-left: 29px;

								@include tablet-small {
									margin-left: 0;
								}
							}

							&:last-child {
								align-self: flex-end;

								@include tablet-small {
									align-self: flex-start;
								}
							}

							&::before {
								content: '';
								background-image: url("../../shared/assets/icons/accept.svg");
								background-size: contain;
								background-repeat: no-repeat;
								width: 28px;
								height: 28px;
								flex-shrink: 0;

								@include tablet-small {
									width: 20px;
									height: 20px;

									background-image: url("../../shared/assets/icons/accept_mob.svg");
								}
							}
						}
					}
				}
			}
		}
	}
}

.modal__title__h2 {
	font-family: var(--font-inter);
	font-weight: 500;
	font-size: 48px;
	margin: 80px 0 21px;
	letter-spacing: -0.02em;
	line-height: 100%;
	color: var(--color-black);

	@include tablet-small {
		font-size: 32px;
	}
}

.modal__title__p {
	font-family: var(--font-inter);
	font-weight: 400;
	font-size: 26px;
	line-height: 150%;
	color: #16181B;
	opacity: 0.8;
	max-width: 467px;

	@include tablet-small {
		font-size: 16px;
		margin-bottom: -80px;
	}
}
